header {
    padding: 20px;
    border-bottom: 2px solid#333;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: inline-block;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: arial, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #007bff;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    box-sizing: border-box;
}

.project {
    padding: 15px;
    border: 1px solid#ccc;
    margin: 10px 0;
    
}


aside {
    padding: 10px;
    border-left: 3px solid #007bff;
    margin: 20px;
    position: relative;
    float: right;
    width: 30%;
}

aside h3 {
    position: absolute;
    top: 10px;
    right: 20px;
}

section {
    float: left;
    width: 60%;
}

footer {
    clear: both;
}


/* footer p:first-child {
    display: none;
} */