[if문]
    - 조건식과, 조건식이 참일 경우 실행되는 블록문으로 구성

    let num = 10; // 10을 num에 할당하여 선언함.
    if (num % 2 ===0) { // num(10)을 2로 나눈 값의 나머지가 0이 되어야 한다는 조건(조건식)
        console.log("변수 num에 할당된 숫자는 짝수입니다.") // 조건식이 참일 경우 실행할 블록문
    }

    ===================================
    if (조건식) {
        조건식이 참일 경우 실행할 블록문
    }

[if / else if / else문]
    - 조건식과, 조건식이 참일경우 실행되는 블록문과, 조건식2~와 조건식 2~가 참일 경우, 조건식들이 거짓일 경우 실행되는 블록문으로 구성

    let num1 = 0; // 0을 num2에 할당하여 선언함
    if (num1 > 0) { // 조건식 1 :num1(0)이 0보다 큰 경우 참이됨
        console.log("양수"); // 조건식1이 참이면 실행
    }else if (num1 < 0) { // 조건식 2 :num1(0)이 0보다 작은 경우 참이됨
        console.log("음수"); // 조건식2가 참이면 실행
    }else { // 위의 조건식 모두가 맞지 않은 경우 아래 블록문을 실행함
        console.log("0") // 0이라고 출력하는 블록문
    }

    ====================================
    if (조건식1) {
        조건식 1이 참일경우 실행할 블록문
    }else if (조건식2) {
        조건식 2가 참일경우 실행할 블록문
    }else if (조건식3) {
        조건식 3이 참일경우 실행할 블록문
    }else {
        위 조건식들이 모두 거짓일 경우 실행할 블록문
    }

[중첩 if문]
    - if문 안에서도 if문이 중복 사용 가능
    - 자주 사용하지는 않는다고 함

    const LIMIT = 80; 
    let score = 90; 

    if (score < LIMIT) { // 리밋보다 스코어가 작으면 참
        console.log("낙제"); // 참일 경우 낙제라고 출력하고
        if (score === 0) { // 스코어가 0일 경우라면
            console.log("점수 0 : 검토필요"); // 이 문구를 출력
        }
    } else { // 조건인 리밋보다 스코어가 작은게 거짓이라면 블록문 실행
        if (score > 90) { // 스코어가 90점 이상이라면
            console.log("A"); // A를 출력 
        } else if (score > 80) { // 스코어가 80점 이상이라면
            console.log("b"); // b를 출력
        } else { // 90점이상, 80점 이상도 아니라면 
            console.log("c"); //c를 출력
        }
    }

[switch 조건문]
    - 하나의 변수 값을 여러 개의 정해진 값과 비교해서, 일치하는 경우에만 특정 코드를 실행하는 조건문

    let grade = 'B';
    let message;

    switch (grade) {
    case 'S':
        message = "Super!!";
        break;
    case 'A':
        message = "Excellent work!";
        break;
    case 'B':
        message = "Good job!"; // grade가 'B'이므로 이 코드가 실행됩니다.
        break;               // break를 만나 switch문을 빠져나갑니다.
    case 'C':
        message = "Satisfactory performance.";
        break;
    default:
        message = "Please try harder!";
    }

    console.log(message); // 결과: "Good job!"

    =========================
    switch (key) {
        case value:
             // 할당된 value값이 key와 동일할 경우 실행
            break; // 실행후 멈춤 
    
        default: // case들을 모두 거쳐서 동일한게 없을 경우
            break; // 멈춤 (consol.log등으로 출력하고 마무리 할 수도 있는듯)
    }

