[산술 연산자]
    - 덧셈, 뺄셈, 곱셈, 나눗셈과 같은 수학연산

x % y : x를 y로 나눈 나머지를 구한다.
    - 10 % 3 : 10을 3으로 나눴을때의 나머지인 1을 출력

x ** y : x를 y제곱한 값을 구한다.
    - 10 ** 3 : 10의 3제곱인 1000을 출력

x++ / ++x : x를 1 증가시킨다.
    - let increment = 10;
      increment++;
      console.log(increment); : 10을 입력한 increment값에 1을 더한 11이 출력된다.

x-- / --x : x를 1 감소시킨다.
    - let decrement = 10;
      decrement--;
      console.log(decrement); : 10을 입력한 decrement값에서 1을 뺀 9가 출력된다.

[대입 연산자]
    - 데이터를 대입(할당)하는 연산

x = y : x에 y를 대입한다.

x += y : x에 x + y를 대입한다.
    - let x = 10;
      x += 5;
      console.log(x);
        - x = (x+5)
        - let x = 10; 에서 x는 10이고, +=5 는 x값인 10에 5를 더해준다.
        - 그러므로 15를 출력한다.

x -= y : x에 x - y를 대입한다.
    - let x = 10;
      x -+ 5;
      console.log(x);
        - x = (x-5)
        - let x = 10; 에서 x는 10이고, -+5 는 x값인 10에서 5를 빼준 값이다.
        - 그러므로 5를 출력한다.

x *= y : x에 x곱하기 y값을 대입한다.
    - let x = 10;
      x *= 2;
      console.log(x);
        - 마찬가지로 10곱하기 2가 x값에 들어가므로
        - 20을 출력한다.

x /= y : x에 x/y값을 대입한다.

x %= y , x ** y : 나머지값, y제곱한 값을 대입한다.

[비교 연산자]
    - 비교 후 참이면 true를, 거짓이면 false를 반환한다.

x == y : x와 y의 값이 같으면 true를 반환
x === y : x와 y의 값과 자료형이 같으면 true를 반환
x != y : x와 y의 값이 다르면 true를 반환
x !== Y : x와 y의 값과 자료형이 다르면 true를 반환

[논리 연산자]
    - 논리적으로 평가

x && y : x 그리고 y 즉, 모두 참이면 true 반환
x || y : x 또는 y 즉, 어느 하나만 참이면 true 반환

[삼항 연산자]
    - 세 항 중 가장 왼쪽에 있는 피연산자의 참, 거짓에 따라 나머지 두 항에 있는 피 연산자를 선택적으로 반환

x ? y : z : x가 참이면 y를 반환하고, x가 거짓이면 z를 반환합니다.